################################################################################
#               Configuration File for A Sample Okta Integration               #
################################################################################
idp.atz_code.cache.ttl.value=300
idp.jwks.cache.ttl.value=300
credential_mapper.ttl.value=360000
relay_state.ttl.value=300
################################################################################
#               IDP Configuration which are loaded to Apigee KVM               #
################################################################################
#hostname url of your enterprsise/trial okta account
idp.atz_code.hostname.value=dev-478796.okta.com
# oauth2 authorization code grant type endpoint of your IDP
idp.atz_code.endpoint.value=oauth2/v1/authorize
# oauth2 token endpoint of your IDP
idp.atz_code_to_token.endpoint.value=oauth2/v1/token
# This is the Client_Id representing Apigee at your Identity provider.
idp.audience.value=0oacbaei8cDeNZEf2356
# This is the Client_Id representing Apigee at your Identity provider.
idp.client.id.value=0oacbaei8cDeNZEf2356
#This is the Client_Secret issued by Identity Provider for Apigee.
idp.client.secret.value=2L7nO2Hm0tP58FlYzjFxuS6pLLfNgtWRrqclLtb6
#This is the Issuer value that represents your Identity Provider.
idp.issuer.value=https://dev-478796.okta.com
#hostname url of your enterprsise/trial okta account
idp.jwks.hostname.value=dev-478796.okta.com
idp.jwks.endpoint.value=oauth2/v1/keys
# This is the OIDC scope value
idp.scope.value=openid+profile+email
#This is the Client_Secret issued by Identity Provider for Apigee.
idp.subject.value=0oacbaei8cDeNZEf2356
#This is the Issuer value that represents your Identity Provider.
idp.userinfo.hostname.value=dev-478796.okta.com
#This is the userinfo value that represents your Identity Provider.
idp.userinfo.endpoint.value=oauth2/v1/userinfo
################################################################################
