################################################################################
#                      Proxy Configuration File                                #
################################################################################
idp.atz_code.cache.ttl.value=300
idp.jwks.cache.ttl.value=300
credential_mapper.ttl.value=360000
relay_state.ttl.value=300
################################################################################
#               IDP Configuration loaded to Apigee KVM                         #
################################################################################
# Hostname of your Identity Provider's Authorization Code Endpoint. 
# Note: Only provide the hostname, protocol is defaulted to https.
#       For Ex: dev-12345.okta.com (Not https://dev-12345.okta.com)
idp.atz_code.hostname.value=<Enter Your Value Here>
# oauth2 authorization code grant type endpoint of your Identity Provider
# Note: Do not include leading or trailing slash
#       For Ex: oauth2/v1/authorize
idp.atz_code.endpoint.value=<Enter Your Value Here>
# oauth2 token endpoint of your Identity Provider
# Note: Do not include leading or trailing slash
#       For Ex: oauth2/v1/token
idp.atz_code_to_token.endpoint.value=<Enter Your Value Here>
# Audience value of your Open Id Connect Configuration
# This value will be used while validating the Identity Provider issues JWT Token
idp.audience.value=<Enter Your Value Here>
#This is the Client_Secret issued by Identity Provider for Apigee.
idp.client.secret.value=<Enter Your Value Here>
# Issuer value of your Open Id Connect Configuration
# This value will be used while validating the Identity Provider issues JWT Token
idp.issuer.value=<Enter Your Value Here>
# Hostname of your Identity Provider's JWKS Endpoint. 
# Note: Only provide the hostname, protocol is defaulted to https.
#       For Ex: dev-12345.okta.com (Not https://dev-12345.okta.com)
idp.jwks.hostname.value=<Enter Your Value Here>
# OIDC jwks endpoint of your Identity Provider
# Note: Do not include leading or trailing slash
#       For Ex: oauth2/v1/keys
idp.jwks.endpoint.value=<Enter Your Value Here>
# oidc scope values configured at your Identity Provider
idp.scope.value=<Enter Your Value Here>
# This is the Client Id representing Apigee at your Identity provider.
idp.client.id.value=<Enter Your Value Here>
#This is the Client Secret issued by Identity Provider for Apigee.
idp.subject.value=<Enter Your Value Here>
# Hostname of your Identity Provider's OIDC UserInfo Endpoint. 
# Note: Only provide the hostname, protocol is defaulted to https.
#       For Ex: dev-12345.okta.com (Not https://dev-12345.okta.com)
idp.userinfo.hostname.value=<Enter Your Value Here>
# OIDC UserInfo endpoint of your Identity Provider
# Note: Do not include leading or trailing slash
#       For Ex: oauth2/v1/keys
idp.userinfo.endpoint.value=<Enter Your Value Here>
################################################################################